<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Weekly Dump Dump</title>
    <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0d0d0d; /* Dark background color */
            color: #ffffff; /* Text color */
            line-height: 1.6;
            padding: 20px;
        }

        h1, h2, h3 {
            text-align: center;
			margin-top: 20px;
            margin-bottom: 20px;
        }
		
		p {
			margin-bottom: 20px;
		}

        a {
            color: #0078d4; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Style the navigation bar */
		.sitenav {
			text-align: center;
			padding-top: 20px;
		}
		
		.logo {
			text-align: left;
			width: 70px; 
		}
		
		.pagenav {
            background-color: #1f1f1f; /* Darker background color */
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff; /* Navigation link color */
            margin: 0 10px;
            text-decoration: none;
            padding: 10px 15px;
        }

        .pagenav a:hover {
            background-color: #333; /* Hover background color */
        }

        /* Style the main content */
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .return a {
            color: #0078d4; /* Link color for "Back to top" = Link color */
        }

        .return a:hover {
            text-decoration: underline;
        }

        /* Style the gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .gallery figure {
            flex: 0 0 calc(33.333% - 20px);
        }

        .gallery img {
            transition: transform 0.3s ease;
        }

        .gallery figcaption {
            margin-top: 10px;
            text-align: center;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        /* Style the table */
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
        }

        th, td {
            border: 1px solid #333;
            text-align: left;
            padding: 8px;
        }

        tbody > tr:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background on hover */
        }

        /* Style the fun facts lists */
        .lists {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .list-container {
            flex: 0 0 calc(50% - 10px);
        }

        .list-container h3 {
            text-align: center;
        }

        .list-container ol {
            list-style: none;
            padding-left: 0;
        }

        .list-container ol li {
            margin-bottom: 5px;
        }

        /* Style buttons */
        .button-wrapper {
            text-align: center;
            margin-top: 20px;
        }

        .link-button {
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #0078d4; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #005a9e; /* Button background color on hover */
        }
    </style>
</head>

<body>

	<nav class="sitenav">
		<a href="#">Home</a>
		<a href="reading.html">Reading</a>
		<a href="about.html">About</a>
	</nav>
	
    <h1>Week 16 - Knick Knacks Kick Dirt</h1>
	
	<nav class="pagenav">
        <a href="#overview">Overview</a>
        <a href="#gallery">Gallery</a>
        <a href="#itemdata">Item Data</a>
        <a href="#facts">Fun Facts</a>
        <a href="#itemoftheweek">Item of the Week</a>
        <a href="#wrapup">Wrapping Up</a>
    </nav>

    <h2 id="intro">Welcome back!</h2>

    <p>Embarking on a project to record and share each week of my trash was driven by a blend of curiosity and a desire
        to understand my own lifestyle habits. This eventually evolved into a personal challenge to see what my waste
        could reveal about the things I frequently use and discard.</p>

    <p>The focus was on non-food items, steering clear of the <a href="https://nurturenaturecenter.org/community-in-action/learn-by-doing-tracking-household-waste/" target="_blank">usual narrative</a> around food and drink containers. I was intrigued by the other stuff –
        junk, old tech gadgets, and various household items.</p>

    <p>Each week, as I documented these items, patterns began to emerge. It was fascinating to see how the things I
        threw away painted a picture of my consumption habits. Sharing this journey online added another dimension to
        the project. The process has become a creative outlet, allowing me to connect with others over the shared
        experiences of everyday life and the items we use and discard. </p>

    <p>This project turned into an exercise in looking at the small, often overlooked aspects of daily life and
        understanding their larger implications. It’s also highlighted the importance of being aware of our consumption
        patterns and their impact on our lives and the environment.</p>

    <h2 id="overview">Overview</h2>

    <h3>A Diverse Mix of Memories and Technology</h3>

    <p>This week's disposal activity was a tapestry of diverse items, each narrating a unique story. Unlike previous
        weeks, I found myself surprised by the emotional bonds I had formed with these objects. Their disposal became
        more than a routine task; it offered unique insights into the lifecycle of my possessions and the reasons behind
        their redundancy.</p>

    <h3>Tech and Gadgets: Evolving with Time</h3>

    <p>The 'Tech and Gadgets' category was particularly telling. It included my original <a href="https://www.niwanetwork.org/wiki/Nintendo_Switch" target="_blank">Nintendo Switch</a> console, a
        beloved companion in gaming that I recently upgraded. Selling the original to a family friend, I kept all
        accessories for the new OLED model. Then, there was the USB-to-USB extender cable - a relic from my electronics
        collection, now grimy and obsolete. And the microphone arm, a faithful partner in my music-making journey,
        finally replaced after years of service. These items highlighted my evolving relationship with technology and
        the inevitable obsolescence of gadgets.</p>

    <h3>Personal Accessories: Phases of Utility</h3>

    <p>In the 'Personal Accessories' category, each item marked different phases of my hectic student life. The Tacoria
        aluminum reusable water bottle was once a daily essential and recycled after sitting unused. The Rutgers Mason
        Gross branded sunglasses were a memento from a past event and were given away to declutter. Lastly, the black
        fidget cube, damaged and no longer functional, was discarded. These objects reflected the changing nature of
        what I find useful or meaningful.</p>

    <h3>Decorative and Miscellaneous: The Art of Letting Go</h3>

    <p>Finally, the 'Decorative and Miscellaneous' items included desk ornaments and other junk that I cleared after
        varying. The smiley face sand bottle, once a cherished desk ornament, was donated as it no longer matched my
        decor. An old Post-It note, its purpose long forgotten, was thrown away. These items represented my shifting
        decorative preferences and the simplicity of everyday objects.</p>

    <h3>Conclusion: More Than Just Disposal</h3>

    <p>This week's disposal activity was a microcosm of life's transitions. Each item, from tech gadgets to personal
        accessories and decorative pieces, narrated a chapter of my life. This project took form as a reflection on the
        fluid nature of our possessions and the enduring memories they encapsulate.</p>
	
	<p class="return"><a href="#">Back to top</a></p>

    <h2 id="gallery">Gallery</h2>

    <div class="gallery">
        <figure>
            <img src="images/bottle.jpg" alt="A pink Tacoria aluminum water bottle.">
            <figcaption>Tacoria Bottle</figcaption>
        </figure>

        <figure>
            <img src="images/muffin.jpg" alt="Half of a chocolate muffin, in its wrapper.">
            <figcaption>Half of Chocolate Muffin</figcaption>
        </figure>

        <figure>
            <img src="images/sand.jpg" alt="The front of a smiley face shaped glass bottle filled with rainbow sand.">
            <img src="images/sand back.jpg"
                alt="The back of a smiley face shaped glass bottle filled with rainbow sand.">
            <figcaption>Smiley Face Sand Bottle</figcaption>
        </figure>

        <figure>
            <img src="images/switch.jpg" alt="A Nintendo Switch console in a Ziploc bag.">
            <img src="images/switch back.jpg" alt="The back of the Nintendo Switch in bag.">
            <figcaption>Nintendo Switch</figcaption>
        </figure>

        <figure>
            <img src="images/usb.jpg" alt="A short white USB to USB extender cable, loosely coiled.">
            <figcaption>USB Extender</figcaption>
        </figure>

        <figure>
            <img src="images/postit.jpg" alt="A yellow Post-It note with scribbled out writing at the top.">
            <figcaption>Post-It note</figcaption>
        </figure>

        <figure>
            <img src="images/glasses.jpg"
                alt="A pair of black and red, Mason Gross branded plastic Rutgers sunglasses.">
            <img src="images/glasses back.jpg" alt="The back of sunglasses, showing Rutgers/MGSA branding.">
            <figcaption>Mason Gross Sunglasses</figcaption>
        </figure>

        <figure>
            <img src="images/arm.jpg"
                alt="A rectangular box labeled 'Microphone Stand' with a black metal arm on the front.">
            <img src="images/arm back.jpg" alt="The inside of the box, showing a folded metal arm.">
            <figcaption>Microphone Arm</figcaption>
        </figure>

        <figure>
            <img src="images/fidget.jpg" alt="A black fidget cube with different sensory and stimulatory sides.">
            <img src="images/fidget back.jpg" alt="Another angle of the black fidget cube.">
            <figcaption>Fidget Cube</figcaption>
        </figure>
    </div>

	<p class="return"><a href="#">Back to top</a></p>
	
    <h2 id="itemdata">Item Data</h2>

    <table>
	<thead>
		<tr>
            <th>Item</th>
            <th>Category</th>
            <th>Weight</th>
            <th>Color</th>
            <th>Source</th>
            <th>Location</th>
            <th>Cost</th>
            <th>Owned</th>
            <th>Mode</th>
        </tr>
	</thead>
		<tbody>
        <tr>
            <td>Tacoria bottle</td>
            <td>Personal Accessories</td>
            <td>light</td>
            <td>pink</td>
            <td>tacoria</td>
            <td>bedroom</td>
            <td>$</td>
            <td>4 months</td>
            <td>recycled</td>
        </tr>

        <tr>
            <td>Half muffin</td>
            <td>Decorative and Misc.</td>
            <td>very light</td>
            <td>brown</td>
            <td>work</td>
            <td>office</td>
            <td>free</td>
            <td>2 hours</td>
            <td>garbage</td>
        </tr>

        <tr>
            <td>Smiley face sand bottle</td>
            <td>Decorative and Misc.</td>
            <td>2 lbs</td>
            <td>rainbow</td>
            <td>beach</td>
            <td>desk</td>
            <td>$$</td>
            <td>8 years</td>
            <td>given away</td>
        </tr>

        <tr>
            <td>Nintendo Switch console</td>
            <td>Tech and Gadgets </td>
            <td>0.66 lbs</td>
            <td>black</td>
            <td>eBay</td>
            <td>bedroom</td>
            <td>$$$</td>
            <td>2 years</td>
            <td>sold</td>
        </tr>

        <tr>
            <td>USB extender</td>
            <td>Tech and Gadgets </td>
            <td>light</td>
            <td>white</td>
            <td>not sure</td>
            <td>bedroom</td>
            <td>free</td>
            <td>6 years</td>
            <td>garbage</td>
        </tr>

        <tr>
            <td>Post-It note</td>
            <td>Decorative and Misc.</td>
            <td>very lighrt</td>
            <td>yellow</td>
            <td>target</td>
            <td>desk</td>
            <td>$</td>
            <td>4 months</td>
            <td>recycled</td>
        </tr>

        <tr>
            <td>Microphone arm</td>
            <td>Tech and Gadgets </td>
            <td>5 lbs</td>
            <td>black</td>
            <td>amazon</td>
            <td>bedroom</td>
            <td>$$</td>
            <td>6 years</td>
            <td>garbage</td>
        </tr>

        <tr>
            <td>Mason Gross sunglasses</td>
            <td>Personal Accessories</td>
            <td>light</td>
            <td>black/red</td>
            <td>rutgers</td>
            <td>closet</td>
            <td>free</td>
            <td>3 months</td>
            <td>given away</td>
        </tr>

        <tr>
            <td>Fidget cube</td>
            <td>Personal Accessories</td>
            <td>0.15 lbs</td>
            <td>black</td>
            <td>gas station</td>
            <td>drawer</td>
            <td>$</td>
            <td>3 years</td>
            <td>garbage</td>
        </tr>
	</tbody>
    </table>

	<p class="return"><a href="#">Back to top</a></p>

    <h2 id="facts">Fun Facts</h2>

    <div class="lists">
        <div class="list-container">
            <h3>Heaviest Items</h3>
            <ol>
                <li>Microphone arm</li>
                <li>Smiley face sand bottle</li>
                <li>Nintendo Switch console</li>
                <li>Tacoria bottle</li>
                <li>Half muffin</li>
            </ol>
        </div>

        <div class="list-container">
            <h3>Most Expensive Items</h3>
            <ol>
                <li>Nintendo Switch console</li>
                <li>Microphone arm</li>
                <li>Smiley face sand bottle</li>
                <li>Fidget cube</li>
                <li>Tacoria bottle</li>
            </ol>
        </div>
    </div>
	
	<p class="return"><a href="#">Back to top</a></p>

    <h2 id="itemoftheweek">Profile: Nintendo Switch Console</h2>

    <div id="switch active" style="float: right;">
        <figure style="text-align: center; font-style: italic;">
            <img src="images/switch active.jpg" alt="A powered on Nintendo Switch console, perched on a bed."
                style="width: 100%; ">
            <figcaption>My original Switch in action</figcaption>
        </figure>
    </div>

    <h3>Why the Nintendo Switch?</h3>

    <p>In the realm of gaming and social connectivity, few gaming devices have made an impact quite like the Nintendo
        Switch. It revived the aging handheld form factor, breathing life into portable gaming after years of over-monetized mobile game domination.
        This week, it takes the spotlight as my <strong>'Item of the Week'</strong> - a tribute to its role in
        my recent years and my current transition to its successor, the Switch OLED model.</p>

    <h3>A Personal Journey with the Switch</h3>

    <p>I welcomed the Nintendo Switch into my life shortly after its 2017 release. It was a gateway to immersive worlds,
        and quickly filled a huge role in my life. <a
            href="https://arstechnica.com/gaming/2020/03/animal-crossing-new-horizons-review-a-quarantined-life-has-never-been-cuter/"
            target="_blank">Animal Crossing</a> and <a
            href="https://www.nintendolife.com/reviews/nintendo-switch/lets-build-a-zoo" target="_blank">Let's Build a
            Zoo</a> became my go-to titles, offering countless hours of serene gameplay.</p>

    <p>But the real magic happened with multiplayer games like "Super Smash Bros." and "Mario Kart", which turned the
        Switch into a social hub, creating unforgettable moments with friends and family. These experiences transcended
        the digital realm, fostering real connections with my loved ones and new friends.</p>

    <p>As someone who seldom upgrades tech unless absolutely needed, the decision to switch to the OLED model was pretty
        significant. It marked the end of an era with my original Switch, a testament to the console's lasting impact on
        my gaming habits.</p>

    <h3>The Switch: Beyond Gaming</h3>

    <p>The Switch's hybrid design revolutionized the gaming industry. It bridged the gap between home consoles and
        portable devices, redefining how we interact with games and each other. Its launch was not necessarily a
        technological breakthrough (despite its novel form factor), but it was certainly a cultural phenomenon.</p>

    <p>The Nintendo Switch has been a companion in both solitary and shared gaming adventures. Its evolution with the
        OLED model mirrors the dynamic lifecycle of technology and its impact on our social and environmental landscape.
        This week, as I bid farewell to my original Switch, I celebrate its mileage and the countless memories it has
        created.</p>
	
	<p class="return"><a href="#">Back to top</a></p>

    <h2 id="wrapup">Wrapping Up and Looking Forward</h2>

    <p>As this week's chapter closes, I'm left with a deeper appreciation for the stories behind our everyday items.
        Each object that I parted with has contributed to a richer understanding of my own consumption habits and
        possessions. As we move into next week, I'm curious to see what new insights and reflections will emerge from
        this ongoing journey.</p>

    <p>I want to extend a heartfelt <strong>thank you</strong> to everyone who has followed along and shared in this
        experience. Your engagement and perspectives add a lot of depth to this project. I warmly invite you to share
        your thoughts and stories in the comments, and if you find this experiment as intriguing as I do, feel free to
        share it on social media. Let's continue this conversation and explore the narratives hidden in the simplicity
        of our daily disposals. See you next week! (Click the buttons below to explore other similar projects.)</p>

    <div class="button-wrapper">

        <button onclick="window.open('https://tinytrashcan.com/category/weekly-trash/', '_blank')" class="link-button">Tiny Trash
            Can</button>

        <button onclick="window.open('https://garbagefinds.com/tag/waste/', '_blank')" class="link-button">GarbageFinds</button>

    </div>
	
	<p class="return"><a href="#">Back to top</a></p>

    <h2 id="aboutme">About the Author</h2>

    <p>Hi there! My name is Aanand Aggarwal, and I'm a junior at Rutgers studying CS and ITI. I currently live on campus
        here and hope to live in/near
        NYC after graduation. I like to watch TV, mainly going through anime that I've been meaning to watch like Hunter
        x Hunter. I also like to play games on my Switch and make music.</p>

    <p>With this project, I hope to build a strong multimedia web project and build my skills in web authoring, design,
        and development while archiving my life through waste. In the future, I think I'd like to center my web-based
        project around my interests, and I'd like to experiment with something related to music, video games, football,
        etc.</p>

    <div class="button-wrapper">

    <button onclick="window.open('https://www.linkedin.com/in/aanand-aggarwal', '_blank')" class="link-button">LinkedIn</button>
		
	</div>

</body>

</html>